# Configuration file

general {
    # List of disc you want to add into the game.
    S:"Disc List" <
        rby_battle_music
        rubber_bands
        scatmans_world
        sound_of_silence
        technical_difficulties
        theres_104_days_in_summer_vacation
        thomas_the_dank_engine
        trololol
        useless
        ussr_theme
        wake_me_up_when_the_creepers_are_gone
        we_are_number_one
        wii_music
        yakety_sax
        aglets
        asian_jake_paul_disstrack
        battle_against_true_hero
        bitch_lasagna
        bonetrousle
        busted
        careless_whipser
        congratulations
        crab_rave
        creeper_aw_man
        curb_your_enthusiasm
        cynthia_battle_music
        darude_sandstorm
        dem_bones
        deus_vult
        dont_mine_at_night
        end_of_the_world
        go_go
        heman
        lies_lies_lies
        life_is_fun
        mexican_hat_dance
        moscou
        mystery
        new_world
        nyan_cat
        pokemon_theme_xy
        pokerap
        queen_of_mars
        rasputin
        megalovania
     >
}


